<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR DETAILS</title>
    <link rel="stylesheet" href="css /detailsstyles.css">
</head>
<body>
    <section>
        <header class="header">
            <h1>
                <img class="logo" src="images/logo.png" alt="images/logo.png">
            </h1>

            <nav>
              <a href="index.html">Home</a>
              <a href="index.html#cars">Cars</a>
              <a href="index.html#about">About us</a>
              <a href="booking.html">Book Test Drive</a>
              <a href="index.html#footer">Contact</a>

            </nav>
        </header>
        <!-- back to cars -->
         <section class="backtocars">
           <a href="index.html#cars">  🢀 Back to cars </a>
         </section>
           <section class="container">
                
                   <img id="imgsection">
                
                 <div class="carspecs">
                    <h1 id="carName">
                     
                    </h1>
                    <h4 id="CarDescription">
                       
                    </h4>
                      <h3 id="carPrice">
                        
                      </h3>
                         <div>
                            <p id="Engine"></p>
                            <p id="Mileage"></p>
                            <p id="fuelType"></p>
                            <p id="driveType"></p>
                            <p id="Color"></p>
                            <p id="seats"></p>
                         </div>
                         <!-- car accolades -->
                      <h2 id="Lildescription">
                        
                      </h2>
                      <div class="buttons">
                         <a href="booking.html">Book a Test Drive</a>
                         <a href="buycarform.html" >Buy Now</a>
                       </div>

                  </div>
         </section>
    
     <script src="javascript/script.js" defer></script>
</body>
</html>